<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/icon_inicio"
        android:title="Inicio"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/icon_vecinos"
        android:title="Vecinos"/>
    <item
        android:id="@+id/nav_notifiaciones"
        android:enabled="true"
        android:icon="@drawable/icon_notificaciones"
        android:title="Notificaciones"/>
    <item
        android:id="@+id/nav_perfil"
        android:enabled="true"
        android:icon="@drawable/icon_persona"
        android:title="Mi perfil"/>
</menu>